#应用名称
appname = rentHouseWeb

#地址
httpaddr = 127.0.0.1
#端口
httpport = 8080

#redis配置信息
redisaddr = 127.0.0.1
redisport = 6379
redisdbnum = 0

#mysql配置信息
mysqladdr = 127.0.0.1
mysqlport = 3306
mysqldbname = RentHouse

#fastdfs配置信息
fastdfsport=
fastdfsaddr=